# SecretCamera

./: README.md
app/: build.gradle
app/src/androidTest/java/ptit/nttrung/secretcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/nttrung/secretcamera/activities/: FolderActivity.java  MainActivity.java  QuickStartActivity.java  SettingActivity.java  SplashScreen.java  VideoViewActivity.java
app/src/main/java/ptit/nttrung/secretcamera/adapter/: VideoRecordAdapter.java  ViewPagerAdapter.java
app/src/main/java/ptit/nttrung/secretcamera/custom/: AdPreference.java
app/src/main/java/ptit/nttrung/secretcamera/define/: Conts.java
app/src/main/java/ptit/nttrung/secretcamera/fragment/: RecorderFragment.java  SettingTimeFragment.java
app/src/main/java/ptit/nttrung/secretcamera/helper/: CameraHelper.java  FileHelper.java  ServiceHelper.java  SharedPreHelper.java  TimeHelper.java
app/src/main/java/ptit/nttrung/secretcamera/model/: VideoRecord.java
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_splash_screen.xml  activity_video_view.xml  dialog_rename.xml  dialog_seekbar.xml  fragment_recorder.xml  fragment_setting_time.xml  item_video.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_folder.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/ptit/nttrung/secretcamera/: ExampleUnitTest.java
(+5 files in other folders)
