apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ptit.nttrung.secretcamera"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
