<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp">

    <TextView
        android:id="@+id/tv_click_recorder_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_cam_recorder_frag"
        android:layout_centerInParent="true"
        android:text="@string/click_to_record"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/iv_cam_recorder_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/tv_timer_recorder_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_cam_recorder_frag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marin_top_timer"
        android:textColor="@color/colorBlack" />

</RelativeLayout>